akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

production {
  db {
    default {
      # JDBC settings
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://localhost/task"
      user = "task"
      password = "taskpwd"

      # Connection Pool settings
      poolInitialSize = 5
      poolMaxSize = 7
      poolConnectionTimeoutMillis = 1000
      poolValidationQuery = "select 1 as one"
      poolFactoryName = "commons-dbcp"
    }
  }
}
testing {
  db {
    default {
      # JDBC settings
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
      user = "sa"
      password = ""

      # Connection Pool settings
      poolInitialSize = 5
      poolMaxSize = 7
      poolConnectionTimeoutMillis = 1000
      poolValidationQuery = "select 1 as one"
      poolFactoryName = "commons-dbcp"
    }
  }
}
